@import url(../vendor/normalize.css);

.page {
  background-color: #2A2C2F;
  font-family: 'Inter';
  color: #fff;
  margin: 0;
  max-width: 1600px;
}

.logo {
  width: 176px;
  height: 52px;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.logo_place_header {
  margin-left: 48px;
  margin-top: 28px;
}

.header__lang-link {
  color: #fff;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 28px;
  box-sizing: border-box;
  padding-right: 48px;
  padding-top: 46px;
}

.header__lang-link_lang_ru {
  margin-right: 18px;
  padding-right: 0;
}

.header__lang-link_lang_en {
  text-decoration: none;
}

.lead__title {
  font-size: 96px;
  line-height: 100px;
  width: 720px;
  height: 200px;
  text-align: center;
  margin: 0 auto;
}

.lead__subtitle {
  font-style: normal;
  font-weight: normal;
  font-size: 30px;
  line-height: 36px;
  text-align: center;
  margin: 32px auto 64px auto;
}

.lead__image {
  width: 984px;
  height: 615px;
  display: block;
  margin: 0 auto;
}

.intro__title {
  font-size: 54px;
  line-height: 58px;
  margin-left: 148px;
}

.intro__text {
  font-size: 16px;
  line-height: 26px;
  max-width: 690px;
  min-width: 288px;
  margin-left: 148px;
  margin-bottom: 0;
}

.intro__list {
  margin-left: 148px;
  height: 90px;
  font-weight: bold;
  font-size: 12px;
  line-height: 18px;
  margin-top: 32px;
}

.photo-grid {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 16px;
  max-width: 1184px;
  min-height: 671px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 92px;
  padding-bottom: 92px;
}

.photo-grid__item {
  width: 284px;
  height: 213px;
}

.place__title {
  font-size: 72px;
  line-height: 76px;
  max-width: 460px;
  align-self: end;
  margin-top: 0;
  margin-bottom: 0;
}

.place__image {
  width: 440px;
  height: 440px;
  align-self: end;
}

.place__url-heading {
  font-weight: normal;
  font-size: 12px;
  line-height: 170%;
  letter-spacing: 0.2em;
}

.place__link {
  font-size: 18px;
  line-height: 22px;
  color: #fff;
}

.place__paragraph {
  font-size: 18px;
  line-height: 30px;
  max-width: 484px;
}

.place {
  display: grid;
  grid-template-columns: 460px 484px; 
  grid-template-rows: 152px 460px;
  grid-column-gap: 40px;
  grid-row-gap: 48px;
  padding-top: 80px;
  margin-left: 148px;
}

.place:last-of-type {
  padding-bottom: 92px;
}

.place__website {
  align-self: end;
}

.place__text {
  align-self: start;
}

.cover__background {
  width: 1184px;
  height: 740px;
  margin-right: auto;
  margin-left: auto;
  display: block;
  background-image: url(../images/baikal-travel.jpg);
  background-repeat: no-repeat;
  background-size: cover;
} 

.cover__overlay {
  width: 100%;
  height: 100%;
  background: #2A2C2F;
  opacity: 0.3;
}

.cover__title {
  font-size: 72px;
  line-height: 76px;
  text-align: center;
  width: 560px;
  height: 152px;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  padding-top: 245px;
  padding-bottom: 32px;
}

.cover__subtitle {
  font-size: 18px;
  line-height: 22px;
  width: 360px;
  height: 66px;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
}

.footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  min-height: 18px;
  padding-top: 68px;
  padding-bottom: 24px;
}

.footer__links {
  padding-left: 48px;
}

.footer__link {
  text-decoration: none;
  color: #fff;
  font-size: 16px;
  line-height: 18px;
  margin-right: 18px;
}

.footer__copyright {
  font-size: 14px;
  line-height: 16px;
  text-align: right;
  padding-right: 48px;
}