@import url(./__image/place__image.css);
@import url(./__link/place__link.css);
@import url(./__paragraph/place__paragraph.css);
@import url(./__text/place__text.css);
@import url(./__title/place__title.css);
@import url(./__url-heading/place__url-heading.css);
@import url(./__website/place__website.css);

.place {
  display: grid;
  grid-template-columns: min-content minmax(460px, 352px);
  grid-template-rows: min-content 460px;
  grid-column-gap: 40px;
  grid-row-gap: 48px;
  margin-top: 80px;
  margin-right: auto;
  margin-left: auto;
  max-width: 984px;
}

.place:first-of-type {
  margin-top: 0;
  padding-top: 0;
}

@media screen and (max-width: 1000px) {
  .place {
    grid-column-gap: 32px;
    grid-template-columns: min-content 352px;
    grid-template-rows: min-content 340px;
    padding-top: 72px;
    margin-left: 24px;
  }
}

@media screen and (max-width: 1000px) {
  .place:last-of-type {
    padding-bottom: 72px;
  }
}

@media screen and (max-width: 767px) {
  .place {
    grid-template-rows: min-content 0 min-content min-content min-content;
    grid-template-columns: min-content;
    grid-row-gap: 48px;
    max-width: 320px;
    margin-right: auto;
    margin-left: auto;
  }
}

@media screen and (max-width: 400px) {
  .place {
    grid-template-rows: min-content min-content min-content;
    grid-row-gap: 0;
    margin-top: 0;
    padding-top: 48px;
  }
}
